digraph G {
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /link3_broadcaster\nAverage rate: 11531.291 Hz\nMost recent transform: 1579312397.750 ( 1.592 sec old)\nBuffer length: 3.394 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /link1_broadcaster\nAverage rate: 10.197 Hz\nMost recent transform: 1579312399.384 ( -0.042 sec old)\nBuffer length: 4.805 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /movement_to_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579312399.342 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /link2_broadcaster\nAverage rate: 10.185 Hz\nMost recent transform: 1579312399.408 ( -0.065 sec old)\nBuffer length: 4.909 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579312399.342 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579312399.342 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_scan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1579312399.342 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /turtlebot3_slam_gmapping\nAverage rate: 20.204 Hz\nMost recent transform: 1579312399.377 ( -0.035 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1579312399.342"[ shape=plaintext ] ;
 }->"map";
}